spring.application.name=event-service

######## App Configuration  #########
app.cors.path-pattern=/api/**
app.cors.allowed-origins=*
app.cors.allowed-methods=*
app.cors.allowed-headers=*

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers
management.endpoint.health.show-details=when_authorized

################ Database #####################
server.port=8082
